%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for VF at 2021-01-25 11:25:28 -0600 


%% Saved with string encoding Unicode (UTF-8) 

@book{Meinhardt1982,
  url = {http://www.eb.tuebingen.mpg.de/research/emeriti/hans-meinhardt/82-book/bur82/},
  year = 1982,
  author = {H Meinhardt},
  publisher = {Academic Press}
}

@article{Meinhardt1996,
	year = 1996,
	month = {jun},
	volume = {40},
	number = {1},
	pages = {123--134},
	author = {H Meinhardt},
	title = {Models of biological pattern formation: common mechanism in plant and animal development},
	journal = {International Journal of Developmental Biology}
}

@incollection{Meinhardt2008,
  doi = {10.1016/s0070-2153(07)81001-5},
  url = {https://doi.org/10.1016/s0070-2153(07)81001-5},
  year = {2008},
  publisher = {Elsevier},
  pages = {1--63},
  author = {Hans Meinhardt},
  title = {Models of Biological Pattern Formation: From Elementary Steps to the Organization of Embryonic Axes},
  booktitle = {Current Topics in Developmental Biology}
}

@article{Francois2007,
  doi = {10.1038/msb4100192},
  url = {https://doi.org/10.1038/msb4100192},
  year = {2007},
  month = jan,
  publisher = {{EMBO}},
  volume = {3},
  number = {1},
  pages = {154},
  author = {Paul Fran{\c{c}}ois and Vincent Hakim and Eric D Siggia},
  title = {Deriving structure from evolution: metazoan segmentation},
  journal = {Molecular Systems Biology}
}

@article{Francois2018,
  doi = {10.1016/j.coisb.2018.06.001},
  url = {https://doi.org/10.1016/j.coisb.2018.06.001},
  year = {2018},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {11},
  pages = {129--136},
  author = {Paul Fran{\c{c}}ois and Laurent Jutras-Dub{\'{e}}},
  title = {Landscape,  bifurcations,  geometry for development},
  journal = {Current Opinion in Systems Biology}
}

@article{Meinhardt1992,
	doi = {10.1088/0034-4885/55/6/003},
	url = {https://doi.org/10.1088/0034-4885/55/6/003},
	year = 1992,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {55},
	number = {6},
	pages = {797--849},
	author = {H Meinhardt},
	title = {Pattern formation in biology: a comparison of models and experiments},
	journal = {Reports on Progress in Physics}
}

@article{Morelli2009,
  doi = {10.2976/1.3027088},
  url = {https://doi.org/10.2976/1.3027088},
  year = {2009},
  month = feb,
  publisher = {Informa {UK} Limited},
  volume = {3},
  number = {1},
  pages = {55--66},
  author = {Luis G. Morelli and Sa{\'{u}}l Ares and Leah Herrgen and Christian Schr\"{o}ter and Frank J\"{u}licher and Andrew C. Oates},
  title = {Delayed coupling theory of vertebrate segmentation},
  journal = {{HFSP} Journal}
}


@article{castillo01,
	author = {Castillo, J. and Llibre, J. and Verduzco, F.},
	date-added = {2021-01-25 11:06:54 -0600},
	date-modified = {2021-01-25 11:12:43 -0600},
	journal = {Nonlinear Dynamics},
	number = {3},
	pages = {1829--1840},
	title = {The pseudo-Hopf bifurcation for planar discontinuous piecewise linear differential systems},
	volume = {90},
	year = {2017}}

@article{han01,
	author = {Han, M. and Weinian, Z. },
	date-added = {2021-01-25 11:05:17 -0600},
	date-modified = {2021-01-25 11:15:59 -0600},
	journal = {Journal of Differential Equations},
	pages = {2399--2416},
	title = {On Hopf bifurcation in non-smooth planar systems},
	volume = {248},
	year = {2010}}

@article{liu,
	author = {Ruey-Tarng Liu and Sy-Sang Liaw and Philip K. Maini},
	date-added = {2020-08-27 12:25:04 -0500},
	date-modified = {2020-08-27 12:29:28 -0500},
	journal = {J. Kor. Phys. Soc.},
	number = {1},
	pages = {234-238},
	title = {{Oscillatory Turing Patterns in a Simple Reaction-Diffusion System}},
	volume = {50},
	year = {2007}}

@article{Schroter2012,
	author = {Schr{\"{o}}ter, Christian and Ares, Sa{\'{u}}l and Morelli, Luis G. and Isakova, Alina and Hens, Korneel and Soroldoni, Daniele and Gajewski, Martin and J{\"{u}}licher, Frank and Maerkl, Sebastian J. and Deplancke, Bart and Oates, Andrew C.},
	doi = {10.1371/journal.pbio.1001364},
	journal = {PLoS Biology},
	number = {7},
	pages = {11},
	title = {{Topology and dynamics of the zebrafish segmentation clock core circuit}},
	volume = {10},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1371/journal.pbio.1001364}}

@article{Palmeirim1997,
	author = {Isabel Palmeirim and Domingos Henrique and David Ish-Horowicz and Olivier Pourqui{\'{e}}},
	doi = {10.1016/s0092-8674(00)80451-1},
	journal = {Cell},
	number = {5},
	pages = {639--648},
	title = {Avian hairy Gene Expression Identifies a Molecular Clock Linked to Vertebrate Segmentation and Somitogenesis},
	volume = {91},
	year = {1997},
	Bdsk-Url-1 = {https://doi.org/10.1016/s0092-8674(00)80451-1}}

@article{Pourquie2001,
	author = {Olivier Pourqui{\'{e}}},
	doi = {10.1146/annurev.cellbio.17.1.311},
	journal = {Annual Review of Cell and Developmental Biology},
	number = {1},
	pages = {311--350},
	title = {Vertebrate Somitogenesis},
	volume = {17},
	year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1146/annurev.cellbio.17.1.311}}

@article{Monk2003,
	author = {Nicholas A.M. Monk},
	doi = {10.1016/s0960-9822(03)00494-9},
	journal = {Current Biology},
	number = {16},
	pages = {1409--1413},
	title = {Oscillatory Expression of Hes1, p53, and {NF}-$\kappa$B Driven by Transcriptional Time Delays},
	volume = {13},
	year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1016/s0960-9822(03)00494-9}}

@article{Lewis2003,
	author = {Julian Lewis},
	doi = {10.1016/s0960-9822(03)00534-7},
	journal = {Current Biology},
	number = {16},
	pages = {1398--1408},
	title = {Autoinhibition with Transcriptional Delay},
	volume = {13},
	year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1016/s0960-9822(03)00534-7}}

@article{Dubrulle2001,
	author = {Julien Dubrulle and Michael J. McGrew and Olivier Pourqui{\'{e}}},
	doi = {10.1016/s0092-8674(01)00437-8},
	journal = {Cell},
	number = {2},
	pages = {219--232},
	title = {{FGF} Signaling Controls Somite Boundary Position and Regulates Segmentation Clock Control of Spatiotemporal Hox Gene Activation},
	volume = {106},
	year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1016/s0092-8674(01)00437-8}}

@book{Ermentrout1987,
	author = {Bard Ermentrout},
	isbn = {0898715067},
	publisher = {Society for Industrial and Applied Mathematics},
	title = {Simulating, Analyzing, and Animating Dynamical Systems: A Guide to XPPAUT for Researchers and Students (Software, Environments and Tools)},
	year = {1987}}

@article{Dias2014,
	author = {A. S. Dias and I. de Almeida and J. M. Belmonte and J. A. Glazier and C. D. Stern},
	doi = {10.1126/science.1247575},
	journal = {Science},
	number = {6172},
	pages = {791--795},
	title = {Somites Without a Clock},
	volume = {343},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1126/science.1247575}}

@article{Naiche2011,
	author = {L. A. Naiche and N. Holder and M. Lewandoski},
	doi = {10.1073/pnas.1007417108},
	journal = {Proceedings of the National Academy of Sciences},
	number = {10},
	pages = {4018--4023},
	title = {{FGF}4 and {FGF}8 comprise the wavefront activity that controls somitogenesis},
	volume = {108},
	year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1073/pnas.1007417108}}

@article{smith1995mathematical,
	author = {Smith, Hal L},
	journal = {Mathematical Surveys and Monographs. American Mathematical Society},
	title = {Monotone dynamical systems: an introduction to the theory of competitive and cooperative systems},
	volume = {41},
	year = {1995}}

@book{mackey2016simple,
	author = {Mackey, Michael C and Santill{\'a}n, Mois{\'e}s and Tyran-Kami{\'n}ska, Marta and Zeron, Eduardo S},
	publisher = {Springer},
	title = {Simple Mathematical Models of Gene Regulatory Dynamics},
	year = {2016}}

@article{Maroto2012,
	author = {M. Maroto and R. A. Bone and J. K. Dale},
	doi = {10.1242/dev.069310},
	journal = {Development},
	month = {jun},
	number = {14},
	pages = {2453--2456},
	publisher = {The Company of Biologists},
	title = {Somitogenesis},
	url = {https://doi.org/10.1242/dev.069310},
	volume = {139},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1242/dev.069310}}

@article{Cooke1976,
	author = {J. Cooke and E.C. Zeeman},
	doi = {10.1016/s0022-5193(76)80131-2},
	journal = {Journal of Theoretical Biology},
	month = {jan},
	number = {2},
	pages = {455--476},
	publisher = {Elsevier {BV}},
	title = {A clock and wavefront model for control of the number of repeated structures during animal morphogenesis},
	url = {https://doi.org/10.1016/s0022-5193(76)80131-2},
	volume = {58},
	year = {1976},
	Bdsk-Url-1 = {https://doi.org/10.1016/s0022-5193(76)80131-2}}

@article{Gibb2010,
	author = {Sarah Gibb and Miguel Maroto and J. Kim Dale},
	doi = {10.1016/j.tcb.2010.07.001},
	journal = {Trends in Cell Biology},
	month = {oct},
	number = {10},
	pages = {593--600},
	publisher = {Elsevier {BV}},
	title = {The segmentation clock mechanism moves up a notch},
	url = {https://doi.org/10.1016/j.tcb.2010.07.001},
	volume = {20},
	year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.tcb.2010.07.001}}

@article{Pourquie2011,
	author = {Olivier Pourqui{\'{e}}},
	doi = {10.1016/j.cell.2011.05.011},
	journal = {Cell},
	month = {may},
	number = {5},
	pages = {650--663},
	publisher = {Elsevier {BV}},
	title = {Vertebrate Segmentation: From Cyclic Gene Networks to Scoliosis},
	url = {https://doi.org/10.1016/j.cell.2011.05.011},
	volume = {145},
	year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.cell.2011.05.011}}

@article{Cotterell2015,
	author = {James Cotterell and Alexandre Robert-Moreno and James Sharpe},
	doi = {10.1016/j.cels.2015.10.002},
	journal = {Cell Systems},
	month = {oct},
	number = {4},
	pages = {257--269},
	publisher = {Elsevier {BV}},
	title = {A Local, Self-Organizing Reaction-Diffusion Model Can Explain Somite Patterning in Embryos},
	url = {https://doi.org/10.1016/j.cels.2015.10.002},
	volume = {1},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.cels.2015.10.002}}

@article{Santillan2008,
	author = {Mois{\'{e}}s Santill{\'{a}}n and Michael C. Mackey},
	doi = {10.1371/journal.pone.0001561},
	editor = {Patrick Callaerts},
	journal = {{PLoS} {ONE}},
	month = {feb},
	number = {2},
	pages = {e1561},
	publisher = {Public Library of Science ({PLoS})},
	title = {A Proposed Mechanism for the Interaction of the Segmentation Clock and the Determination Front in Somitogenesis},
	url = {https://doi.org/10.1371/journal.pone.0001561},
	volume = {3},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1371/journal.pone.0001561}}

@article{Zavala2012,
	author = {E. Zavala and M. Santill{\'{a}}n},
	doi = {10.1051/mmnp/20127605},
	journal = {Mathematical Modelling of Natural Phenomena},
	number = {6},
	pages = {95--106},
	publisher = {{EDP} Sciences},
	title = {An Analysis of Overall Network Architecture Reveals an Infinite-period Bifurcation Underlying Oscillation Arrest in the Segmentation Clock},
	url = {https://doi.org/10.1051/mmnp/20127605},
	volume = {7},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1051/mmnp/20127605}}

@article{Webb2016,
	author = {Alexis B Webb and Iv{\'{a}}n M Lengyel and David J J\"{o}rg and Guillaume Valentin and Frank J\"{u}licher and Luis G Morelli and Andrew C Oates},
	doi = {10.7554/elife.08438},
	journal = {{eLife}},
	month = {feb},
	publisher = {{eLife} Sciences Organisation, Ltd.},
	title = {Persistence, period and precision of autonomous cellular oscillators from the zebrafish segmentation clock},
	url = {https://doi.org/10.7554/elife.08438},
	volume = {5},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.7554/elife.08438}}

@article{Santillan2008b,
	author = {M. Santill{\'{a}}n},
	doi = {10.1051/mmnp:2008056},
	journal = {Mathematical Modelling of Natural Phenomena},
	number = {2},
	pages = {85--97},
	publisher = {{EDP} Sciences},
	title = {On the Use of the Hill Functions in Mathematical Models of Gene Regulatory Networks},
	url = {https://doi.org/10.1051/mmnp:2008056},
	volume = {3},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1051/mmnp:2008056}}

@article{Shahrezaei2008,
	author = {Vahid Shahrezaei and Julien F Ollivier and Peter S Swain},
	doi = {10.1038/msb.2008.31},
	journal = {Molecular Systems Biology},
	month = {may},
	publisher = {Wiley-Blackwell},
	title = {Colored extrinsic fluctuations and stochastic gene expression},
	url = {https://doi.org/10.1038/msb.2008.31},
	volume = {4},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1038/msb.2008.31}}

@article{Hilfinger2011,
	author = {A. Hilfinger and J. Paulsson},
	doi = {10.1073/pnas.1018832108},
	journal = {Proceedings of the National Academy of Sciences},
	month = {jul},
	number = {29},
	pages = {12167--12172},
	publisher = {Proceedings of the National Academy of Sciences},
	title = {Separating intrinsic from extrinsic fluctuations in dynamic biological systems},
	url = {https://doi.org/10.1073/pnas.1018832108},
	volume = {108},
	year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1073/pnas.1018832108}}

@article{Justman2015,
	author = {Quincey~A. Justman},
	doi = {10.1016/j.cels.2015.11.003},
	journal = {Cell Systems},
	month = {nov},
	number = {5},
	pages = {308--309},
	publisher = {Elsevier {BV}},
	title = {An Explicit Source for Extrinsic Noise},
	url = {https://doi.org/10.1016/j.cels.2015.11.003},
	volume = {1},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.cels.2015.11.003}}

@article{Yan2017,
	author = {Ching-Cher Sanders Yan and Surendhar Reddy Chepyala and Chao-Ming Yen and Chao-Ping Hsu},
	doi = {10.1038/s41598-017-16835-y},
	journal = {Scientific Reports},
	month = {dec},
	number = {1},
	publisher = {Springer Nature},
	title = {Efficient and flexible implementation of Langevin simulation for gene burst production},
	url = {https://doi.org/10.1038/s41598-017-16835-y},
	volume = {7},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41598-017-16835-y}}

@article{Uhlenbeck1930,
	author = {G. E. Uhlenbeck and L. S. Ornstein},
	doi = {10.1103/physrev.36.823},
	journal = {Physical Review},
	month = {sep},
	number = {5},
	pages = {823--841},
	publisher = {American Physical Society ({APS})},
	title = {On the Theory of the Brownian Motion},
	url = {https://doi.org/10.1103/physrev.36.823},
	volume = {36},
	year = {1930},
	Bdsk-Url-1 = {https://doi.org/10.1103/physrev.36.823}}

@article{Ozbudak2008,
	author = {Ertu{\u{g}}rul M. \"{O}zbudak and Julian Lewis},
	doi = {10.1371/journal.pgen.0040015},
	journal = {{PLoS} Genetics},
	number = {2},
	pages = {e15},
	publisher = {Public Library of Science ({PLoS})},
	title = {Notch Signalling Synchronizes the Zebrafish Segmentation Clock but Is Not Needed To Create Somite Boundaries},
	url = {https://doi.org/10.1371/journal.pgen.0040015},
	volume = {4},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1371/journal.pgen.0040015}}

@article{Gonze2005,
	author = {Gonze, Didier and Bernard, Samuel and Waltermann, Christian and Kramer, Achim and Herzel, Hanspeter},
	doi = {10.1529/biophysj.104.058388},
	journal = {Biophysical journal},
	number = {1},
	pages = {120--129},
	title = {{Spontaneous synchronization of coupled circadian oscillators.}},
	volume = {89},
	year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1529/biophysj.104.058388}}

@article{Garcia-Ojalvo2004,
	author = {Garcia-Ojalvo, Jordi and Elowitz, Michael B and Strogatz, Steven H},
	doi = {10.1073/pnas.0307095101},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	number = {30},
	pages = {10955--60},
	title = {{Modeling a synthetic multicellular clock: repressilators coupled by quorum sensing.}},
	volume = {101},
	year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1073/pnas.0307095101}}

@article{Sawada2001,
	author = {Sawada, A. and Shinya, M. and Jiang, Y. J. and Kawakami, A. and Kuroiwa, A. and Takeda, H.},
	file = {:media/jesus/e5b1d223-2f47-4430-9077-04df0dae5ad1/home/jesus/Desktop/MECpapers/fgf-MAPKsignallingIsAcrucialPositionalCueInSOmite.pdf:pdf},
	issn = {09501991},
	journal = {Development},
	keywords = {After eight,Fgf,Fused somites,Her1,Segmentation,Somite,Tailbud,Zebrafish},
	number = {23},
	pages = {4873--4880},
	pmid = {11731466},
	title = {{Fgf/MAPK signalling is a crucial positional cue in somite boundary formation}},
	volume = {128},
	year = {2001}}

@book{Murray1989,
	address = {Oxford},
	author = {Murray, James D},
	doi = {10.1007/978-3-662-08542-4},
	edition = {Second},
	editor = {Levin, S. A. and DeLisi, C. and Feldman, M. and Keller, J. and May, R. M. and Murray, J. D. and Perelson, A. and Segel, L. A.},
	file = {:media/jesus/Windows/Users/jesus pantoja/My Documents/Biblioteca/MurrayMathBiol.pdf:pdf},
	isbn = {9783540572046},
	pages = {783},
	title = {{Mathematical Biology}},
	year = {1989},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-662-08542-4}}

@article{Castillo2016,
	abstract = {In this paper, we study the emergence of different patterns that are formed on both static and growing domains and their bifurcation structure. One of these is the so-called Turing--Hopf morphogenetic mechanism. The reactive part we consider is of FitzHugh--Nagumo type. The analysis was carried out on a flat square by considering both fixed and growing domain. In both scenarios, sufficient conditions on the parameter values are given for the formation of specific space--time structures or patterns. A series of numerical solutions of the corresponding initial and boundary value problems are obtained, and a comparison between the resulting patterns on the fixed domain and those arising when the domain grows is established. We emphasize the role of growth of the domain in the selection of patterns. The paper ends by listing some open problems in this area.},
	author = {Castillo, Jorge A. and S{\'{a}}nchez-Gardu{\~{n}}o, Faustino and Padilla, Pablo},
	doi = {10.1007/s11538-016-0189-6},
	file = {:media/jesus/e5b1d223-2f47-4430-9077-04df0dae5ad1/home/jesus/Desktop/METpapers/Castillo2016{\_}Article{\_}ATuringHopfBifurcationScenario.pdf:pdf},
	issn = {15229602},
	journal = {Bulletin of Mathematical Biology},
	keywords = {FitzHugh--Nagumo model,Growing domain,Spiral and turbulent-like patterns,Target,Turing--Hopf bifurcation},
	number = {7},
	pages = {1410--1449},
	publisher = {Springer US},
	title = {{A Turing--Hopf Bifurcation Scenario for Pattern Formation on Growing Domains}},
	volume = {78},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1007/s11538-016-0189-6}}

@article{Goldbeter2008,
	author = {Albert Goldbeter and Olivier Pourqui{\'{e}}},
	doi = {10.1016/j.jtbi.2008.01.006},
	journal = {Journal of Theoretical Biology},
	month = jun,
	number = {3},
	pages = {574--585},
	publisher = {Elsevier {BV}},
	title = {Modeling the segmentation clock as a network of coupled oscillations in the Notch, Wnt and {FGF} signaling pathways},
	url = {https://doi.org/10.1016/j.jtbi.2008.01.006},
	volume = {252},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jtbi.2008.01.006}}

@article{Hester2011,
	author = {Susan D. Hester and Julio M. Belmonte and J. Scott Gens and Sherry G. Clendenon and James A. Glazier},
	doi = {10.1371/journal.pcbi.1002155},
	editor = {Edmund J. Crampin},
	journal = {{PLoS} Computational Biology},
	month = oct,
	number = {10},
	pages = {e1002155},
	publisher = {Public Library of Science ({PLoS})},
	title = {A Multi-cell, Multi-scale Model of Vertebrate Segmentation and Somite Formation},
	url = {https://doi.org/10.1371/journal.pcbi.1002155},
	volume = {7},
	year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1371/journal.pcbi.1002155}}
