\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Reaction-diffusion model for the arrest of oscillations in the somitogenesis segmentation clock}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{Maroto2012}
\citation{Cooke1976}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{intro}{{I}{2}{}{section*.3}{}}
\citation{Palmeirim1997,Pourquie2001,Gibb2010,Pourquie2011}
\citation{Gibb2010,Pourquie2011,Dubrulle2001}
\citation{Naiche2011,Dias2014}
\citation{Meinhardt1982}
\citation{Francois2018}
\citation{Cotterell2015}
\citation{Meinhardt1982}
\citation{Francois2018}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Santillan2008,Zavala2012}
\citation{Gibb2010,Zavala2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the gene regulatory network introduced by \cite  {Cotterell2015} and studied in the present work. This network consists of two genes: an activator \textit  {A} and a repressor \textit  {R}. Solid lines ending in arrowheads (hammerheads) denote positive (negative) regulation. $\beta $ represents external regulation of gene \textit  {A} via a \textcolor {red}{morphogen} wavefront. Dashed lines correspond to passive diffusion into the extracellular medium. The diffusion process depicted by the blue arrow was not originally included in the Cotterell {\em  et al.}\nobreakspace  {}model, but is included in the modified model version studied in this work.}}{4}{figure.1}\protected@file@percent }
\newlabel{Fig01}{{1}{4}{Schematic representation of the gene regulatory network introduced by \cite {Cotterell2015} and studied in the present work. This network consists of two genes: an activator \textit {A} and a repressor \textit {R}. Solid lines ending in arrowheads (hammerheads) denote positive (negative) regulation. $\beta $ represents external regulation of gene \textit {A} via a \textcolor {red}{morphogen} wavefront. Dashed lines correspond to passive diffusion into the extracellular medium. The diffusion process depicted by the blue arrow was not originally included in the Cotterell {\em et al.}~model, but is included in the modified model version studied in this work}{figure.1}{}}
\citation{Meinhardt1982}
\citation{Cotterell2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Model}{6}{section*.4}\protected@file@percent }
\newlabel{model}{{II}{6}{}{section*.4}{}}
\newlabel{eq012}{{1}{6}{}{equation.2.1}{}}
\newlabel{eq01}{{1a}{6}{}{equation.2.1alph1}{}}
\newlabel{eq02}{{1b}{6}{}{equation.2.1alph2}{}}
\newlabel{eq034a}{{2}{6}{}{equation.2.2}{}}
\newlabel{eq03a}{{2a}{6}{}{equation.2.2alph1}{}}
\newlabel{eq04a}{{2b}{6}{}{equation.2.2alph2}{}}
\citation{han01,castillo01}
\citation{Santillan2008b}
\newlabel{eq034}{{3}{7}{}{equation.2.3}{}}
\newlabel{eq03}{{3a}{7}{}{equation.2.3alph1}{}}
\newlabel{eq04}{{3b}{7}{}{equation.2.3alph2}{}}
\newlabel{eq056}{{4}{7}{}{equation.2.4}{}}
\newlabel{eq05}{{4a}{7}{}{equation.2.4alph1}{}}
\newlabel{eq06}{{4b}{7}{}{equation.2.4alph2}{}}
\citation{Ermentrout1987}
\citation{Cotterell2015}
\newlabel{eq078910}{{5}{8}{}{equation.2.5}{}}
\newlabel{eq07}{{5a}{8}{}{equation.2.5alph1}{}}
\newlabel{eq08}{{5b}{8}{}{equation.2.5alph2}{}}
\newlabel{eq09}{{5c}{8}{}{equation.2.5alph3}{}}
\newlabel{eq10}{{5d}{8}{}{equation.2.5alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Parameter estimation}{8}{section*.5}\protected@file@percent }
\newlabel{param}{{III}{8}{}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter intervals for which the system with no diffusion shows sustained stable oscillatory behavior.}}{9}{table.1}\protected@file@percent }
\newlabel{Tab01}{{I}{9}{Parameter intervals for which the system with no diffusion shows sustained stable oscillatory behavior}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical methods}{9}{section*.6}\protected@file@percent }
\newlabel{numer}{{IV}{9}{}{section*.6}{}}
\newlabel{eqbn}{{6}{9}{}{equation.4.6}{}}
\newlabel{eq1112}{{7}{9}{}{equation.4.7}{}}
\newlabel{eq11}{{7a}{9}{}{equation.4.7alph1}{}}
\newlabel{eq12}{{7b}{9}{}{equation.4.7alph2}{}}
\citation{Cotterell2015}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{10}{section*.7}\protected@file@percent }
\newlabel{res}{{V}{10}{}{section*.7}{}}
\citation{Naiche2011,Sawada2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatio-temporal evolution of $a$ from system\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq078910}\unskip \@@italiccorr )}}, with boundary condition as in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqbn}\unskip \@@italiccorr )}}, for different initial conditions: (A) $r(x, 0)=0$ for all $x\in [0,1]$, $a(x, 0)=0$ for $0\leq x<1$, and $a(1, t) = 0.05$; (B) $r(x, 0) = a(x, 0)=0$ for all $x\in [0,1]$; (C) $r(x, 0)=0$ and $a(x, 0)=0$ for all $x\in [0,1]$ and $a(x',0)=0.05$ at $x'=0.325, 0.675, 0.9975$. Parameter values were set as follows: $k_1=0.05$, $k_2=0.01$, $k_3=2$, $n=3$, $\beta =0.5$, $d_a=0$, and $d_r=2.5\times 10^{-3}$. Animations with the same data sets used to plot the heat-maps in this figure can be found in the reservoir \url  {https://github.com/JesusPantoja/Reaction-Diffusion_Movies/}.}}{11}{figure.2}\protected@file@percent }
\newlabel{Fig02}{{2}{11}{Spatio-temporal evolution of $a$ from system~\eqref {eq078910}, with boundary condition as in~\eqref {eqbn}, for different initial conditions: (A) $r(x, 0)=0$ for all $x\in [0,1]$, $a(x, 0)=0$ for $0\leq x<1$, and $a(1, t) = 0.05$; (B) $r(x, 0) = a(x, 0)=0$ for all $x\in [0,1]$; (C) $r(x, 0)=0$ and $a(x, 0)=0$ for all $x\in [0,1]$ and $a(x',0)=0.05$ at $x'=0.325, 0.675, 0.9975$. Parameter values were set as follows: $k_1=0.05$, $k_2=0.01$, $k_3=2$, $n=3$, $\beta =0.5$, $d_a=0$, and $d_r=2.5\times 10^{-3}$. Animations with the same data sets used to plot the heat-maps in this figure can be found in the reservoir \url {https://github.com/JesusPantoja/Reaction-Diffusion_Movies/}}{figure.2}{}}
\citation{Sawada2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatio-temporal evolution of $a$ from system\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq078910}\unskip \@@italiccorr )}}, with boundary condition as in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqbn}\unskip \@@italiccorr )}}, for: (A) spatially stable with $\beta =0.5$; (B) spatially unstable with $\beta =0.01$. In both cases, the initial conditions for $a$ were selected from random uniform distributions in the interval $[0, 0.1]$, whereas we set $r(x, 0) = 0$ for all $x\in [0,1]$. Parameter values were set as follows: $k_1=0.05$, $k_2=0.01$, $k_3=2$, $n=3$, $d_a = 5\times 10^{-5}$ and $d_r=2.5\times 10^{-3}$. Animations with the same data sets used to plot the heat-maps in this figure can be found in the reservoir \url  {https://github.com/JesusPantoja/Reaction-Diffusion_Movies/}.}}{12}{figure.3}\protected@file@percent }
\newlabel{Fig03}{{3}{12}{Spatio-temporal evolution of $a$ from system~\eqref {eq078910}, with boundary condition as in~\eqref {eqbn}, for: (A) spatially stable with $\beta =0.5$; (B) spatially unstable with $\beta =0.01$. In both cases, the initial conditions for $a$ were selected from random uniform distributions in the interval $[0, 0.1]$, whereas we set $r(x, 0) = 0$ for all $x\in [0,1]$. Parameter values were set as follows: $k_1=0.05$, $k_2=0.01$, $k_3=2$, $n=3$, $d_a = 5\times 10^{-5}$ and $d_r=2.5\times 10^{-3}$. Animations with the same data sets used to plot the heat-maps in this figure can be found in the reservoir \url {https://github.com/JesusPantoja/Reaction-Diffusion_Movies/}}{figure.3}{}}
\newlabel{eqbeta}{{9}{12}{}{equation.5.9}{}}
\citation{Goldbeter2008,Hester2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatio-temporal evolution of $a$ from system\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq078910}\unskip \@@italiccorr )}} for $\beta $-wave speed as in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqbeta}\unskip \@@italiccorr )}}, with boundary condition as in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqbn}\unskip \@@italiccorr )}}. (A) $\beta $-wave evolution and (B) somite-pattern formation for speed $v=0.02$; (C)\nobreakspace  {}$\beta $-wave evolution and (D) somite-pattern formation for speed $v=0.04$. Initial conditions for\nobreakspace  {}$a$ consists of random uniform distributions in the interval $[0, 0.1]$, whereas $r(x, 0) = 0$ for all $x\in [0,1]$. Parameter values were set as follows: $k_1=0.05$, $k_2=0.01$, $k_3=2$, $n=3$, $d_a = 5\times 10^{-5}$ and\nobreakspace  {}$d_r=2.5\times 10^{-3}$. Animations with the same data sets used to plot the heat-maps in this figure can be found in the reservoir \url  {https://github.com/JesusPantoja/Reaction-Diffusion_Movies/}.}}{13}{figure.4}\protected@file@percent }
\newlabel{Fig04}{{4}{13}{Spatio-temporal evolution of $a$ from system~\eqref {eq078910} for $\beta $-wave speed as in~\eqref {eqbeta}, with boundary condition as in~\eqref {eqbn}. (A) $\beta $-wave evolution and (B) somite-pattern formation for speed $v=0.02$; (C)~$\beta $-wave evolution and (D) somite-pattern formation for speed $v=0.04$. Initial conditions for~$a$ consists of random uniform distributions in the interval $[0, 0.1]$, whereas $r(x, 0) = 0$ for all $x\in [0,1]$. Parameter values were set as follows: $k_1=0.05$, $k_2=0.01$, $k_3=2$, $n=3$, $d_a = 5\times 10^{-5}$ and~$d_r=2.5\times 10^{-3}$. Animations with the same data sets used to plot the heat-maps in this figure can be found in the reservoir \url {https://github.com/JesusPantoja/Reaction-Diffusion_Movies/}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatio-temporal evolution of $a$ from system\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq1112}\unskip \@@italiccorr )}} for $\beta $-wave speed as in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqbeta}\unskip \@@italiccorr )}}, with boundary condition as in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqbn}\unskip \@@italiccorr )}}: (A)\nobreakspace  {}$\beta $-wave evolution for speed $v=8$ for somite-pattern formation with noise intensity (B)\nobreakspace  {}$c_v=0.05$ and (C)\nobreakspace  {}$c_v=0.1$. Initial conditions for $A$ consists of random uniform distributions in the interval $[0, 0.1]$, whereas $R(x, 0) = 0$ for all $x\in [0,1]$. Parameter values were set as follows: $k_1=0.05$, $k_2=0.01$, $k_3=2$, $n=3$, $d_a = 5\times 10^{-5}$ and\nobreakspace  {}$d_r=2.5\times 10^{-3}$. Animations with the same data sets used to plot the heat-maps in this figure can be found in the reservoir \url  {https://github.com/JesusPantoja/Reaction-Diffusion_Movies/}.}}{14}{figure.5}\protected@file@percent }
\newlabel{Fig05}{{5}{14}{Spatio-temporal evolution of $a$ from system~\eqref {eq1112} for $\beta $-wave speed as in~\eqref {eqbeta}, with boundary condition as in~\eqref {eqbn}: (A)~$\beta $-wave evolution for speed $v=8$ for somite-pattern formation with noise intensity (B)~$c_v=0.05$ and (C)~$c_v=0.1$. Initial conditions for $A$ consists of random uniform distributions in the interval $[0, 0.1]$, whereas $R(x, 0) = 0$ for all $x\in [0,1]$. Parameter values were set as follows: $k_1=0.05$, $k_2=0.01$, $k_3=2$, $n=3$, $d_a = 5\times 10^{-5}$ and~$d_r=2.5\times 10^{-3}$. Animations with the same data sets used to plot the heat-maps in this figure can be found in the reservoir \url {https://github.com/JesusPantoja/Reaction-Diffusion_Movies/}}{figure.5}{}}
\citation{Monk2003,Lewis2003}
\citation{Schroter2012}
\citation{Cotterell2015}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{15}{section*.8}\protected@file@percent }
\newlabel{conclu}{{VI}{15}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Data availability statement}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Somite pattern-formation dynamical features}{16}{section*.12}\protected@file@percent }
\newlabel{app:bif}{{A}{16}{}{section*.12}{}}
\newlabel{eqA12}{{A1}{16}{}{equation.A.1}{}}
\newlabel{eqAR12}{{A1a}{16}{}{equation.A.1alph1}{}}
\newlabel{eqnB034}{{A1b}{16}{}{equation.A.1alph2}{}}
\newlabel{eq:ga}{{A2}{16}{}{equation.A.2}{}}
\citation{Murray1989}
\newlabel{eqnB01234}{{A3}{17}{}{equation.A.3}{}}
\newlabel{eqnB06}{{A4}{17}{}{equation.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bifurcation diagrams of system\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqA12}\unskip \@@italiccorr )}} for slowly varying: (a)\nobreakspace  {}background regulatory input of activator $\beta $, effective half-saturation parameters (b)\nobreakspace  {}$k_1$, (c)\nobreakspace  {}$k_2$ and (d)\nobreakspace  {}$k_3$, and (e)\nobreakspace  {}Hill coefficient\nobreakspace  {}$n$. Blue (orange) solid lines correspond to stable (unstable) branches of steady states, and green (red) lines are stable (unstable) limit-cycle branches. Squares (filled circle) indicate supercritical (subcritical) Hopf bifurcations, and triangle is for indicating fold bifurcations. Other parameter set values are $k_1 = 0.05$, $k_2 = 0.01$, $k_3 = 2.0$, $n=3.0$, and $\beta =0.5$, respectively.}}{18}{figure.6}\protected@file@percent }
\newlabel{FigA01}{{6}{18}{Bifurcation diagrams of system~\eqref {eqA12} for slowly varying: (a)~background regulatory input of activator $\beta $, effective half-saturation parameters (b)~$k_1$, (c)~$k_2$ and (d)~$k_3$, and (e)~Hill coefficient~$n$. Blue (orange) solid lines correspond to stable (unstable) branches of steady states, and green (red) lines are stable (unstable) limit-cycle branches. Squares (filled circle) indicate supercritical (subcritical) Hopf bifurcations, and triangle is for indicating fold bifurcations. Other parameter set values are $k_1 = 0.05$, $k_2 = 0.01$, $k_3 = 2.0$, $n=3.0$, and $\beta =0.5$, respectively}{figure.6}{}}
\citation{Castillo2016,liu}
\newlabel{eqnB07}{{A5}{19}{}{equation.A.5}{}}
\newlabel{eqnB13}{{A6}{19}{}{equation.A.6}{}}
\newlabel{eq:lambda}{{A7}{19}{}{equation.A.7}{}}
\newlabel{eqnB14}{{A7a}{19}{}{equation.A.7alph1}{}}
\newlabel{eqnB15}{{A7b}{19}{}{equation.A.7alph2}{}}
\newlabel{eqnB16}{{A7c}{19}{}{equation.A.7alph3}{}}
\newlabel{eqnB17}{{A8}{19}{}{equation.A.8}{}}
\newlabel{eqnB18}{{A8a}{19}{}{equation.A.8alph1}{}}
\newlabel{eqnB20}{{A8b}{19}{}{equation.A.8alph2}{}}
\citation{liu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-parameter space for $d_a$ and $\beta $. Each pattern region is plotted in colors accordingly to the table in the right-hand side, and transition lines correspond to each region boundary. Other parameter set values are $d_r = 2.5\times 10^{-3}, k_1 = 5\times 10^{-2}, k_2=10^{-2}, k_3=2.0, n=3.0$.}}{21}{figure.7}\protected@file@percent }
\newlabel{FigB01}{{7}{21}{Two-parameter space for $d_a$ and $\beta $. Each pattern region is plotted in colors accordingly to the table in the right-hand side, and transition lines correspond to each region boundary. Other parameter set values are $d_r = 2.5\times 10^{-3}, k_1 = 5\times 10^{-2}, k_2=10^{-2}, k_3=2.0, n=3.0$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Samples of dispersion relations for each region depicted in Fig.\nobreakspace  {}\ref  {FigB01}. The real parts of the eigenvalues are in solid lines, and the imaginary parts in dashed lines. Panel (a) corresponds to region IV, where the real part is negative for all $\kappa ^2$; in panel (b) the real part has two roots, which gives place to a Turing type stationary pattern; in panel (c), Turing and Hopf bifurcations occur for different wave modes: the real part line is positive for wave modes corresponding to non-zero imaginary part, and a Turing instability occurs as in panel (b); in panel (d), a typical Hopf bifurcation feature is exhibited as the real part is positive only for non-zero portions of the imaginary part. The values of $d_a$ and $\beta $ are respectively shown in each panel, and other parameters values are $k_1=5\times 10^{-2}, k_2=10^{-2}, k_3=2.0, n=3.0$.}}{22}{figure.8}\protected@file@percent }
\newlabel{FigB02}{{8}{22}{Samples of dispersion relations for each region depicted in Fig.~\ref {FigB01}. The real parts of the eigenvalues are in solid lines, and the imaginary parts in dashed lines. Panel (a) corresponds to region IV, where the real part is negative for all $\kappa ^2$; in panel (b) the real part has two roots, which gives place to a Turing type stationary pattern; in panel (c), Turing and Hopf bifurcations occur for different wave modes: the real part line is positive for wave modes corresponding to non-zero imaginary part, and a Turing instability occurs as in panel (b); in panel (d), a typical Hopf bifurcation feature is exhibited as the real part is positive only for non-zero portions of the imaginary part. The values of $d_a$ and $\beta $ are respectively shown in each panel, and other parameters values are $k_1=5\times 10^{-2}, k_2=10^{-2}, k_3=2.0, n=3.0$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-step simulations of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqnB01234}\unskip \@@italiccorr )}} with homogeneous Neumann boundary conditions and parameter set values as in region I and II plotted in\nobreakspace  {}Fig.\nobreakspace  {}\ref  {FigB01}. An azimuthal view of the spatio-temporal solution shows the pattern formation dynamics for a Turing type (panel a) and a Turing-Hopf type (panel c). Temporal evolution for each case in the left-hand side column of the activator and repressor at $x=0.6125$ and $x=0.4875$ (dashed lines in panels a and c) are shown in panels (b) and (d), respectively. Initial conditions were taken as a perturbation of the steady state accordingly to regions\nobreakspace  {}I\nobreakspace  {}and\nobreakspace  {}II, respectively, of the parameter space in Fig.\nobreakspace  {}\ref  {FigB01}. Animations with the same data sets used to plot the heat-maps in this figure can be found in the reservoir \url  {https://github.com/JesusPantoja/Reaction-Diffusion_Movies/}.}}{23}{figure.9}\protected@file@percent }
\newlabel{FigB03}{{9}{23}{Time-step simulations of~\eqref {eqnB01234} with homogeneous Neumann boundary conditions and parameter set values as in region I and II plotted in~Fig.~\ref {FigB01}. An azimuthal view of the spatio-temporal solution shows the pattern formation dynamics for a Turing type (panel a) and a Turing-Hopf type (panel c). Temporal evolution for each case in the left-hand side column of the activator and repressor at $x=0.6125$ and $x=0.4875$ (dashed lines in panels a and c) are shown in panels (b) and (d), respectively. Initial conditions were taken as a perturbation of the steady state accordingly to regions~I~and~II, respectively, of the parameter space in Fig.~\ref {FigB01}. Animations with the same data sets used to plot the heat-maps in this figure can be found in the reservoir \url {https://github.com/JesusPantoja/Reaction-Diffusion_Movies/}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulations with parameter $\beta $ as function of $x$ and $t$ as indicated in the text. For (a), the initial conditions are perturbations of the steady state, while in (b) the initial conditions are the final state of (a). Animations with the same data sets used to plot the heat-maps in this figure can be found in the reservoir \url  {https://github.com/JesusPantoja/Reaction-Diffusion_Movies/}.}}{24}{figure.10}\protected@file@percent }
\newlabel{FigB04}{{10}{24}{Simulations with parameter $\beta $ as function of $x$ and $t$ as indicated in the text. For (a), the initial conditions are perturbations of the steady state, while in (b) the initial conditions are the final state of (a). Animations with the same data sets used to plot the heat-maps in this figure can be found in the reservoir \url {https://github.com/JesusPantoja/Reaction-Diffusion_Movies/}}{figure.10}{}}
\bibdata{SomitasRDNotes,ReactionDiffusion}
\bibcite{Maroto2012}{{1}{}{{}}{{}}}
\bibcite{Cooke1976}{{2}{}{{}}{{}}}
\bibcite{Palmeirim1997}{{3}{}{{}}{{}}}
\bibcite{Pourquie2001}{{4}{}{{}}{{}}}
\bibcite{Gibb2010}{{5}{}{{}}{{}}}
\bibcite{Pourquie2011}{{6}{}{{}}{{}}}
\bibcite{Dubrulle2001}{{7}{}{{}}{{}}}
\bibcite{Naiche2011}{{8}{}{{}}{{}}}
\bibcite{Dias2014}{{9}{}{{}}{{}}}
\bibcite{Meinhardt1982}{{10}{}{{}}{{}}}
\bibcite{Francois2018}{{11}{}{{}}{{}}}
\bibcite{Cotterell2015}{{12}{}{{}}{{}}}
\bibcite{Santillan2008}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{section*.13}\protected@file@percent }
\bibcite{Zavala2012}{{14}{}{{}}{{}}}
\bibcite{han01}{{15}{}{{}}{{}}}
\bibcite{castillo01}{{16}{}{{}}{{}}}
\bibcite{Santillan2008b}{{17}{}{{}}{{}}}
\bibcite{Ermentrout1987}{{18}{}{{}}{{}}}
\bibcite{Sawada2001}{{19}{}{{}}{{}}}
\bibcite{Goldbeter2008}{{20}{}{{}}{{}}}
\bibcite{Hester2011}{{21}{}{{}}{{}}}
\bibcite{Monk2003}{{22}{}{{}}{{}}}
\bibcite{Lewis2003}{{23}{}{{}}{{}}}
\bibcite{Schroter2012}{{24}{}{{}}{{}}}
\bibcite{Murray1989}{{25}{}{{}}{{}}}
\bibcite{Castillo2016}{{26}{}{{}}{{}}}
\bibcite{liu}{{27}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{27}{27}{}{section*.13}{}}
\newlabel{LastPage}{{}{27}{}{}{}}
