\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Castillo et~al.(2016)Castillo, S{\'{a}}nchez-Gardu{\~{n}}o, and
  Padilla]{Castillo2016}
J.~A. Castillo, F.~S{\'{a}}nchez-Gardu{\~{n}}o, and P.~Padilla.
\newblock {A Turing--Hopf Bifurcation Scenario for Pattern Formation on Growing
  Domains}.
\newblock \emph{Bulletin of Mathematical Biology}, 78\penalty0 (7):\penalty0
  1410--1449, 2016.
\newblock ISSN 15229602.
\newblock \doi{10.1007/s11538-016-0189-6}.

\bibitem[Cooke and Zeeman(1976)]{Cooke1976}
J.~Cooke and E.~Zeeman.
\newblock A clock and wavefront model for control of the number of repeated
  structures during animal morphogenesis.
\newblock \emph{Journal of Theoretical Biology}, 58\penalty0 (2):\penalty0
  455--476, jan 1976.
\newblock \doi{10.1016/s0022-5193(76)80131-2}.
\newblock URL \url{https://doi.org/10.1016/s0022-5193(76)80131-2}.

\bibitem[Cotterell et~al.(2015)Cotterell, Robert-Moreno, and
  Sharpe]{Cotterell2015}
J.~Cotterell, A.~Robert-Moreno, and J.~Sharpe.
\newblock A local, self-organizing reaction-diffusion model can explain somite
  patterning in embryos.
\newblock \emph{Cell Systems}, 1\penalty0 (4):\penalty0 257--269, oct 2015.
\newblock \doi{10.1016/j.cels.2015.10.002}.
\newblock URL \url{https://doi.org/10.1016/j.cels.2015.10.002}.

\bibitem[Dias et~al.(2014)Dias, de~Almeida, Belmonte, Glazier, and
  Stern]{Dias2014}
A.~S. Dias, I.~de~Almeida, J.~M. Belmonte, J.~A. Glazier, and C.~D. Stern.
\newblock Somites without a clock.
\newblock \emph{Science}, 343\penalty0 (6172):\penalty0 791--795, 2014.
\newblock \doi{10.1126/science.1247575}.

\bibitem[Dubrulle et~al.(2001)Dubrulle, McGrew, and
  Pourqui{\'{e}}]{Dubrulle2001}
J.~Dubrulle, M.~J. McGrew, and O.~Pourqui{\'{e}}.
\newblock {FGF} signaling controls somite boundary position and regulates
  segmentation clock control of spatiotemporal hox gene activation.
\newblock \emph{Cell}, 106\penalty0 (2):\penalty0 219--232, 2001.
\newblock \doi{10.1016/s0092-8674(01)00437-8}.

\bibitem[Ermentrout(1987)]{Ermentrout1987}
B.~Ermentrout.
\newblock \emph{Simulating, Analyzing, and Animating Dynamical Systems: A Guide
  to XPPAUT for Researchers and Students (Software, Environments and Tools)}.
\newblock Society for Industrial and Applied Mathematics, 1987.
\newblock ISBN 0898715067.

\bibitem[Gibb et~al.(2010)Gibb, Maroto, and Dale]{Gibb2010}
S.~Gibb, M.~Maroto, and J.~K. Dale.
\newblock The segmentation clock mechanism moves up a notch.
\newblock \emph{Trends in Cell Biology}, 20\penalty0 (10):\penalty0 593--600,
  oct 2010.
\newblock \doi{10.1016/j.tcb.2010.07.001}.
\newblock URL \url{https://doi.org/10.1016/j.tcb.2010.07.001}.

\bibitem[Lewis(2003)]{Lewis2003}
J.~Lewis.
\newblock Autoinhibition with transcriptional delay.
\newblock \emph{Current Biology}, 13\penalty0 (16):\penalty0 1398--1408, 2003.
\newblock \doi{10.1016/s0960-9822(03)00534-7}.

\bibitem[Liu et~al.(2007)Liu, Liaw, and Maini]{liu}
R.-T. Liu, S.-S. Liaw, and P.~K. Maini.
\newblock {Oscillatory Turing Patterns in a Simple Reaction-Diffusion System}.
\newblock \emph{J. Kor. Phys. Soc.}, 50\penalty0 (1):\penalty0 234--238, 2007.

\bibitem[Maroto et~al.(2012)Maroto, Bone, and Dale]{Maroto2012}
M.~Maroto, R.~A. Bone, and J.~K. Dale.
\newblock Somitogenesis.
\newblock \emph{Development}, 139\penalty0 (14):\penalty0 2453--2456, jun 2012.
\newblock \doi{10.1242/dev.069310}.
\newblock URL \url{https://doi.org/10.1242/dev.069310}.

\bibitem[Monk(2003)]{Monk2003}
N.~A. Monk.
\newblock Oscillatory expression of hes1, p53, and {NF}-$\kappa$b driven by
  transcriptional time delays.
\newblock \emph{Current Biology}, 13\penalty0 (16):\penalty0 1409--1413, 2003.
\newblock \doi{10.1016/s0960-9822(03)00494-9}.

\bibitem[Murray(1989)]{Murray1989}
J.~D. Murray.
\newblock \emph{{Mathematical Biology}}.
\newblock Oxford, second edition, 1989.
\newblock ISBN 9783540572046.
\newblock \doi{10.1007/978-3-662-08542-4}.

\bibitem[Naiche et~al.(2011)Naiche, Holder, and Lewandoski]{Naiche2011}
L.~A. Naiche, N.~Holder, and M.~Lewandoski.
\newblock {FGF}4 and {FGF}8 comprise the wavefront activity that controls
  somitogenesis.
\newblock \emph{Proceedings of the National Academy of Sciences}, 108\penalty0
  (10):\penalty0 4018--4023, 2011.
\newblock \doi{10.1073/pnas.1007417108}.

\bibitem[Palmeirim et~al.(1997)Palmeirim, Henrique, Ish-Horowicz, and
  Pourqui{\'{e}}]{Palmeirim1997}
I.~Palmeirim, D.~Henrique, D.~Ish-Horowicz, and O.~Pourqui{\'{e}}.
\newblock Avian hairy gene expression identifies a molecular clock linked to
  vertebrate segmentation and somitogenesis.
\newblock \emph{Cell}, 91\penalty0 (5):\penalty0 639--648, 1997.
\newblock \doi{10.1016/s0092-8674(00)80451-1}.

\bibitem[Pourqui{\'{e}}(2001)]{Pourquie2001}
O.~Pourqui{\'{e}}.
\newblock Vertebrate somitogenesis.
\newblock \emph{Annual Review of Cell and Developmental Biology}, 17\penalty0
  (1):\penalty0 311--350, 2001.
\newblock \doi{10.1146/annurev.cellbio.17.1.311}.

\bibitem[Pourqui{\'{e}}(2011)]{Pourquie2011}
O.~Pourqui{\'{e}}.
\newblock Vertebrate segmentation: From cyclic gene networks to scoliosis.
\newblock \emph{Cell}, 145\penalty0 (5):\penalty0 650--663, may 2011.
\newblock \doi{10.1016/j.cell.2011.05.011}.
\newblock URL \url{https://doi.org/10.1016/j.cell.2011.05.011}.

\bibitem[Santill{\'{a}}n(2008)]{Santillan2008b}
M.~Santill{\'{a}}n.
\newblock On the use of the hill functions in mathematical models of gene
  regulatory networks.
\newblock \emph{Mathematical Modelling of Natural Phenomena}, 3\penalty0
  (2):\penalty0 85--97, 2008.
\newblock \doi{10.1051/mmnp:2008056}.
\newblock URL \url{https://doi.org/10.1051/mmnp:2008056}.

\bibitem[Santill{\'{a}}n and Mackey(2008)]{Santillan2008}
M.~Santill{\'{a}}n and M.~C. Mackey.
\newblock A proposed mechanism for the interaction of the segmentation clock
  and the determination front in somitogenesis.
\newblock \emph{{PLoS} {ONE}}, 3\penalty0 (2):\penalty0 e1561, feb 2008.
\newblock \doi{10.1371/journal.pone.0001561}.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0001561}.

\bibitem[Sawada et~al.(2001)Sawada, Shinya, Jiang, Kawakami, Kuroiwa, and
  Takeda]{Sawada2001}
A.~Sawada, M.~Shinya, Y.~J. Jiang, A.~Kawakami, A.~Kuroiwa, and H.~Takeda.
\newblock {Fgf/MAPK signalling is a crucial positional cue in somite boundary
  formation}.
\newblock \emph{Development}, 128\penalty0 (23):\penalty0 4873--4880, 2001.
\newblock ISSN 09501991.

\bibitem[Schr{\"{o}}ter et~al.(2012)Schr{\"{o}}ter, Ares, Morelli, Isakova,
  Hens, Soroldoni, Gajewski, J{\"{u}}licher, Maerkl, Deplancke, and
  Oates]{Schroter2012}
C.~Schr{\"{o}}ter, S.~Ares, L.~G. Morelli, A.~Isakova, K.~Hens, D.~Soroldoni,
  M.~Gajewski, F.~J{\"{u}}licher, S.~J. Maerkl, B.~Deplancke, and A.~C. Oates.
\newblock {Topology and dynamics of the zebrafish segmentation clock core
  circuit}.
\newblock \emph{PLoS Biology}, 10\penalty0 (7):\penalty0 11, 2012.
\newblock \doi{10.1371/journal.pbio.1001364}.

\bibitem[Zavala and Santill{\'{a}}n(2012)]{Zavala2012}
E.~Zavala and M.~Santill{\'{a}}n.
\newblock An analysis of overall network architecture reveals an
  infinite-period bifurcation underlying oscillation arrest in the segmentation
  clock.
\newblock \emph{Mathematical Modelling of Natural Phenomena}, 7\penalty0
  (6):\penalty0 95--106, 2012.
\newblock \doi{10.1051/mmnp/20127605}.
\newblock URL \url{https://doi.org/10.1051/mmnp/20127605}.

\end{thebibliography}
