This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SomitasRD.aux
The style file: ieeetr.bst
Database file #1: SomitasRDNotes.bib
Database file #2: ReactionDiffusion.bib
Warning--can't use both author and editor fields in Murray1989
Warning--empty publisher in Murray1989
You've used 25 entries,
            1876 wiz_defined-function locations,
            664 strings with 8237 characters,
and the built_in function-call counts, 8229 in all, are:
= -- 892
> -- 259
< -- 0
+ -- 97
- -- 72
* -- 594
:= -- 1101
add.period$ -- 27
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 419
empty$ -- 712
format.name$ -- 72
if$ -- 2027
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 80
num.names$ -- 25
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 717
swap$ -- 228
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 87
width$ -- 27
write$ -- 264
(There were 2 warnings)
