This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SomitasRD.aux
The style file: ieeetr.bst
Database file #1: SomitasRDNotes.bib
Database file #2: ReactionDiffusion.bib
Warning--empty title in Meinhardt1982
Warning--can't use both author and editor fields in Murray1989
Warning--empty publisher in Murray1989
You've used 29 entries,
            1876 wiz_defined-function locations,
            691 strings with 8867 characters,
and the built_in function-call counts, 9274 in all, are:
= -- 997
> -- 302
< -- 0
+ -- 113
- -- 84
* -- 670
:= -- 1249
add.period$ -- 32
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 472
empty$ -- 804
format.name$ -- 84
if$ -- 2281
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 32
newline$ -- 93
num.names$ -- 29
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 779
swap$ -- 251
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 98
width$ -- 31
write$ -- 302
(There were 3 warnings)
