\relax 
\bibstyle{abbrvnat}
\citation{Cotterell2015}
\citation{Maroto2012}
\citation{Cooke1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{Palmeirim1997,Pourquie2001,Gibb2010,Pourquie2011}
\citation{Dubrulle2001,Gibb2010,Pourquie2011}
\citation{Naiche2011,Dias2014}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Santillan2008,Zavala2012}
\citation{Gibb2010,Zavala2012}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Cotterell2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the gene regulatory network introduced by \citep  {Cotterell2015} and studied in the present work. This network consists of two genes: an activator \textit  {A} and a repressor \textit  {R}. Solid lines ending in arrowheads (hammerheads) denote positive (negative) regulation. $\beta $ represents external regulation of gene \textit  {A} via a wavefront substance. Dashed lines correspond to passive diffusion into the extracellular medium. The diffusion process depicted by the blue arrow was not originally included in the \citeauthor  {Cotterell2015} model, but is included in the modified model version studied in this work.}}{3}\protected@file@percent }
\newlabel{Fig01}{{1}{3}}
\citation{Cotterell2015}
\citation{Cotterell2015}
\citation{Cotterell2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{4}\protected@file@percent }
\newlabel{model}{{2}{4}}
\newlabel{eq012}{{1}{4}}
\newlabel{eq01}{{1a}{4}}
\newlabel{eq02}{{1b}{4}}
\newlabel{eq034}{{2}{4}}
\newlabel{eq03}{{2a}{4}}
\newlabel{eq04}{{2b}{4}}
\citation{Santillan2008b}
\newlabel{eq056}{{3}{5}}
\newlabel{eq05}{{3a}{5}}
\newlabel{eq06}{{3b}{5}}
\newlabel{eq078910}{{4}{5}}
\newlabel{eq07}{{4a}{5}}
\newlabel{eq08}{{4b}{5}}
\citation{Ermentrout1987}
\citation{Cotterell2015}
\newlabel{eq09}{{4c}{6}}
\newlabel{eq10}{{4d}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter estimation}{6}\protected@file@percent }
\newlabel{param}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter intervals for which the system with no diffusion shows sustained stable oscillatory behavior.}}{6}\protected@file@percent }
\newlabel{Tab01}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical methods}{6}\protected@file@percent }
\newlabel{numer}{{4}{6}}
\newlabel{eqbn}{{5}{6}}
\citation{Cotterell2015}
\citation{Sawada2001,Naiche2011}
\newlabel{eq1112}{{6}{7}}
\newlabel{eq11}{{6a}{7}}
\newlabel{eq12}{{6b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}\protected@file@percent }
\newlabel{res}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatio-temporal evolution of $a$ from system\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}, with boundary condition as in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}, for different initial conditions: (A) $r(x, 0)=0$ for all $x\in [0,1]$, $a(x, 0)=0$ for $0\leq x<1$, and $a(1, t) = 0.05$; (B) $r(x, 0) = a(x, 0)=0$ for all $x\in [0,1]$; (C) $r(x, 0)=0$ and $a(x, 0)=0$ for all $x\in [0,1]$ and $a(x',0)=0.05$ at $x'=0.325, 0.675, 0.9975$. Parameter values were set as follows: $k_1=0.05$, $k_2=0.01$, $k_3=2$, $n=3$, $\beta =0.5$, $d_a=0$, and $d_r=2.5\times 10^{-3}$.}}{8}\protected@file@percent }
\newlabel{Fig02}{{2}{8}}
\citation{Sawada2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatio-temporal evolution of $a$ from system\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}, with boundary condition as in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}, for: (A) spatially stable with $\beta =0.5$; (B) spatially unstable with $\beta =0.01$. In both cases, the initial conditions for $a$ were selected from random uniform distributions in the interval $[0, 0.1]$, whereas we set $r(x, 0) = 0$ for all $x\in [0,1]$. Parameter values were set as follows: $k_1=0.05$, $k_2=0.01$, $k_3=2$, $n=3$, $d_a = 5\times 10^{-5}$ and $d_r=2.5\times 10^{-3}$.}}{9}\protected@file@percent }
\newlabel{Fig03}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatio-temporal evolution of $a$ from system\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} for $\beta $-wave speed as in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}, with boundary condition as in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}. (A) $\beta $-wave evolution and (B) somite-pattern formation for speed $v=0.02$; (C)\nobreakspace  {}$\beta $-wave evolution and (D) somite-pattern formation for speed $v=0.04$. Initial conditions for\nobreakspace  {}$a$ consists of random uniform distributions in the interval $[0, 0.1]$, whereas $r(x, 0) = 0$ for all $x\in [0,1]$. Parameter values were set as follows: $k_1=0.05$, $k_2=0.01$, $k_3=2$, $n=3$, $d_a = 5\times 10^{-5}$ and\nobreakspace  {}$d_r=2.5\times 10^{-3}$.}}{9}\protected@file@percent }
\newlabel{Fig04}{{4}{9}}
\newlabel{eqbeta}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatio-temporal evolution of $a$ from system\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} for $\beta $-wave speed as in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}, with boundary condition as in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}: (A)\nobreakspace  {}$\beta $-wave evolution for speed $v=8$ for somite-pattern formation with noise intensity (B)\nobreakspace  {}$c_v=0.05$ and (C)\nobreakspace  {}$c_v=0.1$. Initial conditions for $A$ consists of random uniform distributions in the interval $[0, 0.1]$, whereas $R(x, 0) = 0$ for all $x\in [0,1]$. Parameter values were set as follows: $k_1=0.05$, $k_2=0.01$, $k_3=2$, $n=3$, $d_a = 5\times 10^{-5}$ and\nobreakspace  {}$d_r=2.5\times 10^{-3}$.}}{10}\protected@file@percent }
\newlabel{Fig05}{{5}{10}}
\citation{Monk2003,Lewis2003}
\citation{Schroter2012}
\citation{Cotterell2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{11}\protected@file@percent }
\newlabel{conclu}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Somite pattern-formation dynamical features}{11}\protected@file@percent }
\newlabel{app:bif}{{A}{11}}
\newlabel{eqA12}{{A.1}{11}}
\newlabel{eqAR12}{{A.1a}{11}}
\newlabel{eqnB034}{{A.1b}{12}}
\newlabel{eq:ga}{{A.2}{12}}
\newlabel{eqnB01234}{{A.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bifurcation diagrams of system\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces A.1\hbox {}\unskip \@@italiccorr )}} for slowly varying: (a)\nobreakspace  {}background regulatory input of activator $\beta $, effective half-saturation parameters (b)\nobreakspace  {}$k_1$, (c)\nobreakspace  {}$k_2$ and (d)\nobreakspace  {}$k_3$, and (e)\nobreakspace  {}Hill coefficient\nobreakspace  {}$n$. Blue (orange) solid lines correspond to stable (unstable) branches of steady states, and green (red) lines are stable (unstable) limit-cycle branches. Squares (filled circle) indicate supercritical (subcritical) Hopf bifurcations, and triangle is for indicating fold bifurcations. Other parameter set values are $k_1 = 0.05$, $k_2 = 0.01$, $k_3 = 2.0$, $n=3.0$, and $\beta =0.5$, respectively.}}{13}\protected@file@percent }
\newlabel{FigA01}{{A.1}{13}}
\citation{Murray1989}
\citation{Castillo2016,liu}
\newlabel{eqnB06}{{A.4}{14}}
\newlabel{eqnB07}{{A.5}{14}}
\newlabel{eqnB13}{{A.6}{14}}
\newlabel{eq:lambda}{{A.7}{14}}
\newlabel{eqnB14}{{A.7a}{14}}
\newlabel{eqnB15}{{A.7b}{14}}
\newlabel{eqnB16}{{A.7c}{14}}
\newlabel{eqnB17}{{A.8}{14}}
\newlabel{eqnB18}{{A.8a}{14}}
\newlabel{eqnB20}{{A.8b}{14}}
\citation{liu}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Two-parameter space for $d_a$ and $\beta $. Each pattern region is plotted in colors accordingly to the table in the right-hand side, and transition lines correspond to each region boundary. Other parameter set values are $d_r = 2.5\times 10^{-3}, k_1 = 5\times 10^{-2}, k_2=10^{-2}, k_3=2.0, n=3.0$.}}{15}\protected@file@percent }
\newlabel{FigB01}{{A.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Samples of dispersion relations for each region depicted in Fig.\nobreakspace  {}A.2\hbox {}. The real parts of the eigenvalues are in solid lines, and the imaginary parts in dashed lines. Panel (a) corresponds to region IV, where the real part is negative for all $\kappa ^2$; in panel (b) the real part has two roots, which gives place to a Turing type stationary pattern; in panel (c), Turing and Hopf bifurcations occur for different wave modes: the real part line is positive for wave modes corresponding to non-zero imaginary part, and a Turing instability occurs as in panel (b); in panel (d), a typical Hopf bifurcation feature is exhibited as the real part is positive only for non-zero portions of the imaginary part. The values of $d_a$ and $\beta $ are respectively shown in each panel, and other parameters values are $k_1=5\times 10^{-2}, k_2=10^{-2}, k_3=2.0, n=3.0$.}}{16}\protected@file@percent }
\newlabel{FigB02}{{A.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Time-step simulations of\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces A.3\hbox {}\unskip \@@italiccorr )}} with homogeneous Neumann boundary conditions and parameter set values as in region I and II plotted in\nobreakspace  {}Fig.\nobreakspace  {}A.2\hbox {}. An azimuthal view of the spatio-temporal solution shows the pattern formation dynamics for a Turing type (panel a) and a Turing-Hopf type (panel c). Temporal evolution for each case in the left-hand side column of the activator and repressor at $x=0.6125$ and $x=0.4875$ (dashed lines in panels a and c) are shown in panels (b) and (d), respectively. Initial conditions were taken as a perturbation of the steady state accordingly to regions\nobreakspace  {}I\nobreakspace  {}and\nobreakspace  {}II, respectively, of the parameter space in Fig.\nobreakspace  {}A.2\hbox {}.}}{17}\protected@file@percent }
\newlabel{FigB03}{{A.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Simulations with parameter $\beta $ as function of $x$ and $t$ as indicated in the text. For (a), the initial conditions are perturbations of the steady state, while in (b) the initial conditions are the final state of (a).}}{18}\protected@file@percent }
\newlabel{FigB04}{{A.5}{18}}
\bibdata{ReactionDiffusion}
\bibcite{Castillo2016}{{1}{2016}{{Castillo et~al.}}{{Castillo, S{\'{a}}nchez-Gardu{\~{n}}o, and Padilla}}}
\bibcite{Cooke1976}{{2}{1976}{{Cooke and Zeeman}}{{}}}
\bibcite{Cotterell2015}{{3}{2015}{{Cotterell et~al.}}{{Cotterell, Robert-Moreno, and Sharpe}}}
\bibcite{Dias2014}{{4}{2014}{{Dias et~al.}}{{Dias, de~Almeida, Belmonte, Glazier, and Stern}}}
\bibcite{Dubrulle2001}{{5}{2001}{{Dubrulle et~al.}}{{Dubrulle, McGrew, and Pourqui{\'{e}}}}}
\bibcite{Ermentrout1987}{{6}{1987}{{Ermentrout}}{{}}}
\bibcite{Gibb2010}{{7}{2010}{{Gibb et~al.}}{{Gibb, Maroto, and Dale}}}
\bibcite{Lewis2003}{{8}{2003}{{Lewis}}{{}}}
\bibcite{liu}{{9}{2007}{{Liu et~al.}}{{Liu, Liaw, and Maini}}}
\bibcite{Maroto2012}{{10}{2012}{{Maroto et~al.}}{{Maroto, Bone, and Dale}}}
\bibcite{Monk2003}{{11}{2003}{{Monk}}{{}}}
\bibcite{Murray1989}{{12}{1989}{{Murray}}{{}}}
\bibcite{Naiche2011}{{13}{2011}{{Naiche et~al.}}{{Naiche, Holder, and Lewandoski}}}
\bibcite{Palmeirim1997}{{14}{1997}{{Palmeirim et~al.}}{{Palmeirim, Henrique, Ish-Horowicz, and Pourqui{\'{e}}}}}
\bibcite{Pourquie2001}{{15}{2001}{{Pourqui{\'{e}}}}{{}}}
\bibcite{Pourquie2011}{{16}{2011}{{Pourqui{\'{e}}}}{{}}}
\bibcite{Santillan2008b}{{17}{2008}{{Santill{\'{a}}n}}{{}}}
\bibcite{Santillan2008}{{18}{2008}{{Santill{\'{a}}n and Mackey}}{{}}}
\bibcite{Sawada2001}{{19}{2001}{{Sawada et~al.}}{{Sawada, Shinya, Jiang, Kawakami, Kuroiwa, and Takeda}}}
\bibcite{Schroter2012}{{20}{2012}{{Schr{\"{o}}ter et~al.}}{{Schr{\"{o}}ter, Ares, Morelli, Isakova, Hens, Soroldoni, Gajewski, J{\"{u}}licher, Maerkl, Deplancke, and Oates}}}
\bibcite{Zavala2012}{{21}{2012}{{Zavala and Santill{\'{a}}n}}{{}}}
