\begin{thebibliography}{10}

\bibitem{Maroto2012}
M.~Maroto, R.~A. Bone, and J.~K. Dale, ``Somitogenesis,'' {\em Development},
  vol.~139, pp.~2453--2456, jun 2012.

\bibitem{Cooke1976}
J.~Cooke and E.~Zeeman, ``A clock and wavefront model for control of the number
  of repeated structures during animal morphogenesis,'' {\em Journal of
  Theoretical Biology}, vol.~58, pp.~455--476, jan 1976.

\bibitem{Palmeirim1997}
I.~Palmeirim, D.~Henrique, D.~Ish-Horowicz, and O.~Pourqui{\'{e}}, ``Avian
  hairy gene expression identifies a molecular clock linked to vertebrate
  segmentation and somitogenesis,'' {\em Cell}, vol.~91, no.~5, pp.~639--648,
  1997.

\bibitem{Pourquie2001}
O.~Pourqui{\'{e}}, ``Vertebrate somitogenesis,'' {\em Annual Review of Cell and
  Developmental Biology}, vol.~17, no.~1, pp.~311--350, 2001.

\bibitem{Gibb2010}
S.~Gibb, M.~Maroto, and J.~K. Dale, ``The segmentation clock mechanism moves up
  a notch,'' {\em Trends in Cell Biology}, vol.~20, pp.~593--600, oct 2010.

\bibitem{Pourquie2011}
O.~Pourqui{\'{e}}, ``Vertebrate segmentation: From cyclic gene networks to
  scoliosis,'' {\em Cell}, vol.~145, pp.~650--663, may 2011.

\bibitem{Dubrulle2001}
J.~Dubrulle, M.~J. McGrew, and O.~Pourqui{\'{e}}, ``{FGF} signaling controls
  somite boundary position and regulates segmentation clock control of
  spatiotemporal hox gene activation,'' {\em Cell}, vol.~106, no.~2,
  pp.~219--232, 2001.

\bibitem{Naiche2011}
L.~A. Naiche, N.~Holder, and M.~Lewandoski, ``{FGF}4 and {FGF}8 comprise the
  wavefront activity that controls somitogenesis,'' {\em Proceedings of the
  National Academy of Sciences}, vol.~108, no.~10, pp.~4018--4023, 2011.

\bibitem{Dias2014}
A.~S. Dias, I.~de~Almeida, J.~M. Belmonte, J.~A. Glazier, and C.~D. Stern,
  ``Somites without a clock,'' {\em Science}, vol.~343, no.~6172, pp.~791--795,
  2014.

\bibitem{Meinhardt1982}
H.~Meinhardt.
\newblock Academic Press, 1982.

\bibitem{Francois2018}
P.~Fran{\c{c}}ois and L.~Jutras-Dub{\'{e}}, ``Landscape, bifurcations, geometry
  for development,'' {\em Current Opinion in Systems Biology}, vol.~11,
  pp.~129--136, Oct. 2018.

\bibitem{Cotterell2015}
J.~Cotterell, A.~Robert-Moreno, and J.~Sharpe, ``A local, self-organizing
  reaction-diffusion model can explain somite patterning in embryos,'' {\em
  Cell Systems}, vol.~1, pp.~257--269, oct 2015.

\bibitem{Santillan2008}
M.~Santill{\'{a}}n and M.~C. Mackey, ``A proposed mechanism for the interaction
  of the segmentation clock and the determination front in somitogenesis,''
  {\em {PLoS} {ONE}}, vol.~3, p.~e1561, feb 2008.

\bibitem{Zavala2012}
E.~Zavala and M.~Santill{\'{a}}n, ``An analysis of overall network architecture
  reveals an infinite-period bifurcation underlying oscillation arrest in the
  segmentation clock,'' {\em Mathematical Modelling of Natural Phenomena},
  vol.~7, no.~6, pp.~95--106, 2012.

\bibitem{han01}
M.~Han and Z.~Weinian, ``On hopf bifurcation in non-smooth planar systems,''
  {\em Journal of Differential Equations}, vol.~248, pp.~2399--2416, 2010.

\bibitem{castillo01}
J.~Castillo, J.~Llibre, and F.~Verduzco, ``The pseudo-hopf bifurcation for
  planar discontinuous piecewise linear differential systems,'' {\em Nonlinear
  Dynamics}, vol.~90, no.~3, pp.~1829--1840, 2017.

\bibitem{Santillan2008b}
M.~Santill{\'{a}}n, ``On the use of the hill functions in mathematical models
  of gene regulatory networks,'' {\em Mathematical Modelling of Natural
  Phenomena}, vol.~3, no.~2, pp.~85--97, 2008.

\bibitem{Ermentrout1987}
B.~Ermentrout, {\em Simulating, Analyzing, and Animating Dynamical Systems: A
  Guide to XPPAUT for Researchers and Students (Software, Environments and
  Tools)}.
\newblock Society for Industrial and Applied Mathematics, 1987.

\bibitem{Sawada2001}
A.~Sawada, M.~Shinya, Y.~J. Jiang, A.~Kawakami, A.~Kuroiwa, and H.~Takeda,
  ``{Fgf/MAPK signalling is a crucial positional cue in somite boundary
  formation},'' {\em Development}, vol.~128, no.~23, pp.~4873--4880, 2001.

\bibitem{Goldbeter2008}
A.~Goldbeter and O.~Pourqui{\'{e}}, ``Modeling the segmentation clock as a
  network of coupled oscillations in the notch, wnt and {FGF} signaling
  pathways,'' {\em Journal of Theoretical Biology}, vol.~252, pp.~574--585,
  June 2008.

\bibitem{Hester2011}
S.~D. Hester, J.~M. Belmonte, J.~S. Gens, S.~G. Clendenon, and J.~A. Glazier,
  ``A multi-cell, multi-scale model of vertebrate segmentation and somite
  formation,'' {\em {PLoS} Computational Biology}, vol.~7, p.~e1002155, Oct.
  2011.

\bibitem{Monk2003}
N.~A. Monk, ``Oscillatory expression of hes1, p53, and {NF}-$\kappa$b driven by
  transcriptional time delays,'' {\em Current Biology}, vol.~13, no.~16,
  pp.~1409--1413, 2003.

\bibitem{Lewis2003}
J.~Lewis, ``Autoinhibition with transcriptional delay,'' {\em Current Biology},
  vol.~13, no.~16, pp.~1398--1408, 2003.

\bibitem{Schroter2012}
C.~Schr{\"{o}}ter, S.~Ares, L.~G. Morelli, A.~Isakova, K.~Hens, D.~Soroldoni,
  M.~Gajewski, F.~J{\"{u}}licher, S.~J. Maerkl, B.~Deplancke, and A.~C. Oates,
  ``{Topology and dynamics of the zebrafish segmentation clock core circuit},''
  {\em PLoS Biology}, vol.~10, no.~7, p.~11, 2012.

\bibitem{Murray1989}
J.~D. Murray, {\em {Mathematical Biology}}.
\newblock second~ed., 1989.

\bibitem{Castillo2016}
J.~A. Castillo, F.~S{\'{a}}nchez-Gardu{\~{n}}o, and P.~Padilla, ``{A
  Turing--Hopf Bifurcation Scenario for Pattern Formation on Growing
  Domains},'' {\em Bulletin of Mathematical Biology}, vol.~78, no.~7,
  pp.~1410--1449, 2016.

\bibitem{liu}
R.-T. Liu, S.-S. Liaw, and P.~K. Maini, ``{Oscillatory Turing Patterns in a
  Simple Reaction-Diffusion System},'' {\em J. Kor. Phys. Soc.}, vol.~50,
  no.~1, pp.~234--238, 2007.

\end{thebibliography}
