This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SomitasRD.aux
The style file: abbrvnat.bst
Database file #1: ReactionDiffusion.bib
Repeated entry---line 356 of file ReactionDiffusion.bib
 : @article{Naiche2011
 :                    ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Murray1989
Warning--empty publisher in Murray1989
You've used 21 entries,
            2773 wiz_defined-function locations,
            783 strings with 9380 characters,
and the built_in function-call counts, 10634 in all, are:
= -- 997
> -- 589
< -- 10
+ -- 201
- -- 180
* -- 975
:= -- 1668
add.period$ -- 93
call.type$ -- 21
change.case$ -- 122
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 431
empty$ -- 838
format.name$ -- 207
if$ -- 2183
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 143
num.names$ -- 84
pop$ -- 189
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 511
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 2
while$ -- 98
width$ -- 0
write$ -- 339
(There was 1 error message)
