This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SomitasRD.aux
The style file: ieeetr.bst
Database file #1: SomitasRDNotes.bib
Database file #2: ReactionDiffusion.bib
You've used 33 entries,
            1876 wiz_defined-function locations,
            721 strings with 9943 characters,
and the built_in function-call counts, 10600 in all, are:
= -- 1125
> -- 379
< -- 0
+ -- 140
- -- 107
* -- 775
:= -- 1444
add.period$ -- 36
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 537
empty$ -- 902
format.name$ -- 107
if$ -- 2598
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 105
num.names$ -- 33
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 859
swap$ -- 287
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 109
width$ -- 35
write$ -- 344
